<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Progress Bar</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .skill-container{
            background-color: gray;
            width: 500px;
            padding: 20px;
            display: block;
            margin: 0 auto;
            border-radius: 30px;
        }
        .skill-container li{
            list-style-type: none;
            margin: 50px 0;
            font-weight: bolder;
            text-transform: uppercase;
            position: relative;
        }
        .skill-container li::before{
            content: '';
            position: absolute;
            top: calc(100% + 5px);
            left: 0;

            background-color: rgb(170, 167, 173);
            width: 100%;
            height: 25px;
            border-radius: 1000px;
        }


        .skill-container li::after{
            content: '';
            position: absolute;
            top: calc(100% + 5px);
            left: 0;

            background-color: rgb(249, 249, 250);
            width: 0;
            height: 25px;
            border-radius: 1000px;



            animation-duration: 3s;
            animation-timing-function: linear;
            animation-delay: 2s;
            /* animation-iteration-count: infinite; */
            /* animation-duration: forward; */
            animation-fill-mode: forwards;

        }

        .skill-container li.html::after{
            animation-name: html;
        }

        @keyframes html {
            to{
                width: 90%;
                background-color: orange;
            }
        }

        .skill-container li.css::after{
            animation-name: css;
        }

        @keyframes css {
            to{
                width: 60%;
                background-color: orangered;
            }
        }

        .skill-container li.js::after{
            animation-name: js;
        }
        @keyframes js {
            to{
                width: 50%;
                background-color: rgb(175, 133, 55);
            }
            
        }
        
        .skill-container li.bootstrap::after{
            animation-name: bootstrap;
        }
        @keyframes bootstrap {
            to{
                width: 40%;
                background-color: rgba(242, 182, 71, 0.816);
            }
        }

        .skill-container li.java::after{
            animation-name: java;
        }
        @keyframes java {
            to{
                width: 20%;
                background-color: rgb(152, 118, 57);
            }
        }
        .skill-container li.cpluse::after{
            animation-name: cpluse;
        }
        @keyframes cpluse {
            to{
                width: 10%;
                background-color: rgb(87, 46, 46);
            }
        }
    </style>
</head>
<body>
    
    <div class="skill-container">
        <ul>
            <li class="html">HTML</li>
            <li class="css">CSS</li>
            <li class="js">JS</li>
            <li class="bootstrap">Bootstrap</li>
            <li class="java">java</li>
            <li class="cpluse">C++</li>
        </ul>
    </div>


</body>
</html>