<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation </title>
    <style>
        img{
            max-width: 200px;
            width: 200px;
            border: 5px solid black;

            display: block;
            margin: 0 auto;

            margin-top: 100px;
            border-radius: 50%;

            position: relative;

            animation-name: img-anim;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
       

        @keyframes img-anim {
           0%{
            top: 0;
            left: 0;
           }
           50%{
            top: 100px;
            left: 0;
            opacity: 0.5;
           }
           100%{
            top: 0;
            left: 0;
           }
        }
    </style>
</head>
<body>
    <img src="https://scontent.fdac7-1.fna.fbcdn.net/v/t39.30808-6/480174955_590207487188191_4149116266638632312_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=cc71e4&_nc_eui2=AeGDHpAEP2zTQKslwNYn_o01qrGtScjtDoeqsa1JyO0Oh1IpWdha3A8t4tbwa8XWuI4hAMdgYte9tnsBHwZ3rPqV&_nc_ohc=fg0eJQu-5JEQ7kNvwFuMywC&_nc_oc=AdmsbbMIvUrP-N-Z4ZrMZEAsocsbsXM9Rj72_InDFyLjl-kLzyAPX5IxnPedytT7Hm0&_nc_zt=23&_nc_ht=scontent.fdac7-1.fna&_nc_gid=_6HdR3mugRWs7j4dOQ0clw&oh=00_AfV-OgZsKCPZbyFzfq9Jv9H71BlwsppFXpDEJhMjiu5oVw&oe=6899F680" alt="">
</body>
</html>