<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       .nav-menu{
        width: 500px;
        height: 80px;
        background-color: #639e63;
        margin: 0 auto;
       }
       .nav-menu ul li{
        list-style-type: none;
        margin: 20px;
        float: left;
       }
       .nav-menu ul li a{
        text-decoration: none;
        font-size: 25px;
        color: #fff;
        cursor: pointer;
       }
       .nav-menu ul li a:hover{
        background-color: transparent;
        transform: scale(1.2);
        text-decoration: underline;
        border-radius: 10px;
       }
    </style>
</head>
<body>
    <header>
        <nav class="nav-menu">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>