<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox and Layout</title>

    <style>
        .flex-box{
            background-color: rgb(4, 254, 0);
            display: flex;
            /* flex-wrap: wrap;
            flex-direction: column; */
            flex-flow: wrap row;
            justify-content: space-around;
            height: 300px;
            align-items: center;
        }
        .flex-box > div {
            /* width: 100PX; */
            background-color: lightsalmon;
            font-size: 35px;
            margin: 10px;
            padding: 20px;
        }
    </style>

</head>
<body>
    <div class="flex-box">
        <div class="div1">
            div1
        </div>
        <div class="div2">
            div2
        </div>
        <div class="div3">
            div3
        </div>
        <div class="div4">
            div4
        </div>
        <div class="div5">
            div5
        </div>
        <div class="div6">
            div6
        </div>
        <div class="div7">
            div7
        </div>
        <div class="div8">
            div8
        </div>
    </div>
</body>
</html>