<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arafat Sany</title>

    <style>
        body {
            background-color: white;
            font-family: Arial;
            padding: 20px;
        }
        h2 {
            color: purple;
        }
        form{
            background-color: white;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px gray;
            max-width: 300px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 93%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 100px
        }
        input[type="submit"] {
            background-color: green;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 100px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <center><h2>Registation Form</h2></center>

    <center>
        <form action="">
            <input type="text" placeholder="Enter your Name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <center><input type="submit" value="submit"></center>
        </form>
    </center>
</body>
</html>