<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>

    <style>
       .grid-container{
        display: grid;
        grid-template-columns: auto auto auto auto;
        /* grid-template-rows: 120px; */
        /* grid-column-gap: 10px; */
        /* grid-gap: 20px 10px; 
        background-color: aqua;
         */
       
       }
       .grid-container > div {
        background: chocolate;
        border: 1px solid black;
        text-align: center;
        padding: 5px;
       }
       .itam-1{
        /* grid-column-start: 1;
        grid-column-end: 3; */
        grid-column: 1/3;
        /* grid-row-start: 1;
        grid-row-end: 4; */
        grid-row: 1 / 4;
        justify-content: center;
       }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="itam-1">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
    </div>
</body>
</html>