<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive web design using grid view</title>

    <style>
        *{
            box-sizing: border-box;
        }
        .header{
            background-color: coral;
            color: white;
            padding: 1% 5%;
            text-align: center;
        }
        .nav-menu{
               padding: 1% 5%;
               background-color: #39a4ac;
        }

        .nav-menu a{
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 10px;
            display: block;
        }
        .main{
            padding: 1% 5%;
            background-color: turquoise;
        }
        .aside{
            padding: 1% 5%;
            background-color: #39a4ac;
            text-align: center;
        }
        .footer{
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 0.8rem;
        }


        [class*="col-"]{
                    width: 100%;
                }

        


            [class*="col-"]{
                float: left;
                padding: 10px;
            }

            .row::after{
                content: '';
                clear: both;
                display: table;
            }   




             @media screen and (min-width:600px) {
                
                /* For Tablet */
        .col-s-1 {width: 8.33%;}
        .col-s-2 {width: 16.66%;}
        .col-s-3 {width: 25%;}
        .col-s-4 {width: 33.33%;}
        .col-s-5 {width: 41.66%;}
        .col-s-6 {width: 50%;}
        .col-s-7 {width: 58.33%;}
        .col-s-8 {width: 66.66%;}
        .col-s-9 {width: 75%;}
        .col-s-10 {width: 83.33%;}
        .col-s-11 {width: 91.66%;}
        .col-s-12 {width: 100%;}

                

            
            }




            @media screen and (min-width:768px) {
                
                /* For Desktop */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

                

            
            }

    </style>

</head>
<body>
    <div class="header">
        <h1>Arafat Sany</h1>
    </div>

    <div class="row">
        <div class="nav-menu col-s-3 col-2">
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">contact</a>
        </div>

        <div class="main col-s-9 col-7">
            <h1>I am a web developer</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus quas nihil architecto, dolorum ea facere. Iste ipsum sapiente eum facere.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus quas nihil architecto, dolorum ea facere. Iste ipsum sapiente eum facere.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus quas nihil architecto, dolorum ea facere. Iste ipsum sapiente eum facere.</p>
        </div>

        <div class="aside col-s-12 col-3">
            <h2>What i love ?</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas voluptatibus ea iste libero ab, sed unde quis aspernatur velit minus.</p>
            <h2>What i Do ?</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas voluptatibus ea iste libero ab, sed unde quis aspernatur velit minus.</p>
            <h2>What i don't love ?</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas voluptatibus ea iste libero ab, sed unde quis aspernatur velit minus.</p>
            <h2>What i did't do ?</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas voluptatibus ea iste libero ab, sed unde quis aspernatur velit minus.</p>
        </div>
    </div>

    <div class="footer">
        &copy;Arafat Sany
    </div>
</body>
</html>