<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card style</title>
    <style>
        .card-containers{
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            background-color: cadetblue;
            padding: 20px 0;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 300px;
            margin: 10px;
            box-sizing: border-box;
            box-shadow: 1px 2px 4px black;
        }
        .img-style{
            width: 100%;

        }
        .card-body{
            padding: 10px;
            background-color: #761f8c;
        }

        .card-title{
            font-size: 20px;
            text-align: center;
        }

        .card-body .card-description{
            text-align: justify;
            line-height: 1.2;
            color: white;

        }
        .card:hover{
            box-shadow: 6px 12px 10px white;
        }
    </style>
</head>
<body>

    <div class="card-containers">

         <div class="card">


        <img class="img-style" src="images/profile.jpg" alt="">

        <div class="card-body">
            <div class="card-title">
                This is My Facebook Profile 
            </div>
            <div class="card-description">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, in ma  gnam explicabo, quam cupiditate tempora cumque beatae, dolor laboriosam nesciunt praesentium nihil! Impedit consequuntur consectetur quisquam quae voluptate accusamus commodi amet iste, voluptas veniam nesciunt reprehenderit repellat ipsum facilis cumque et aliquam obcaecati omnis dignissimos tempore, repudiandae aperiam? Accusantium, voluptatem.</p>
            </div>
        </div>

    </div>



     <div class="card">


        <img class="img-style" src="images/profile.jpg" alt="">

        <div class="card-body">
            <div class="card-title">
                This is My Facebook Profile 
            </div>
            <div class="card-description">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, in magnam explicabo, quam cupiditate tempora cumque beatae, dolor laboriosam nesciunt praesentium nihil! Impedit consequuntur consectetur quisquam quae voluptate accusamus commodi amet iste, voluptas veniam nesciunt reprehenderit repellat ipsum facilis cumque et aliquam obcaecati omnis dignissimos tempore, repudiandae aperiam? Accusantium, voluptatem.</p>
            </div>
        </div>

    </div>


     <div class="card">


        <img class="img-style" src="images/profile.jpg" alt="">

        <div class="card-body">
            <div class="card-title">
                This is My Facebook Profile 
            </div>
            <div class="card-description">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, in magnam explicabo, quam cupiditate tempora cumque beatae, dolor laboriosam nesciunt praesentium nihil! Impedit consequuntur consectetur quisquam quae voluptate accusamus commodi amet iste, voluptas veniam nesciunt reprehenderit repellat ipsum facilis cumque et aliquam obcaecati omnis dignissimos tempore, repudiandae aperiam? Accusantium, voluptatem.</p>
            </div>
        </div>

    </div>

    </div>

   
</body>
</html>