<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow-Tooltip</title>
</head>

<style>
    div{
        height: 100px;
        width: 250px;
        background-color: green;
        border: 1px solid red;
        overflow: auto;
    }

    .tooltip{
        position: relative;
    }

    .tooltip .tooltip-text{
        visibility: hidden;
        width: 150px;
        background-color: indigo;
        color: white;
        padding: 10px;
        border-radius: 5px;
        position: absolute;
        top: 30px;
        left: 30px;
        z-index: 1;
    }

    .tooltip:hover .tooltip-text{
        visibility: visible;
    }

</style>
<body>

    <a href="#" class="tooltip">Facebook
        <span class="tooltip-text">Facebook is a social media</span>
    </a>
    
    <br>  <br>

    <div>

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate cum reprehenderit reiciendis expedita, voluptatibus repudiandae totam, id autem dolorem inventore ipsam saepe porro officiis quibusdam! Minima perferendis, dolore hic quae repellendus atque facere. Minus omnis officiis totam temporibus quidem cum, quo alias modi maiores, est tempore cupiditate corrupti at architecto.

    </div>


</body>
</html>