<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition </title>
    <style>
        .main{
            background-color: tomato;
            width: 300px;
            height: 300px;
            margin: 0 auto;
            transition: width 2s, transform 2s;
        }

        h1{
            font-size: 2.5rem;
            color: white;
            transform: font-size 2s;
            text-align: center;
        }

        h1:hover{
            font-size: 3rem;
        }

        .main:hover{
            width: 400px;
            transform: rotate(360deg);
        }
        
    </style>
</head>
<body>
    <div class="main">
        <h1>Bangladesh</h1>
    </div>
</body>
</html>