<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic css</title>


    <style>

        #Short{
            color: chartreuse;
            text-align: center;
        }
        #External{
            font-size: larger;
            font-weight: bold;
        }

        .basic{
            text-align: center;
        }
        
        h1{
            color: blue;

        }

        h2{
           
            background-color: rgb(28, 33, 105);
        }

        p{
           
            background-color: rgb(31, 151, 107);
        }

        li{
            color: darkblue;
        }

    </style>


</head>
<body>

    <h1 class="basic">Learning Basic CSS</h1>

    <h2 id="Short">Inline CSS</h2>

    <p>CSS Meaning: Cascading Style Sheet</p>
    <p>Style is colorful</p>
    <p>Short From is CSS</p>
    <p>Needs Style rule and value separated by colon (:)</p>
    <p>after each style you need to use semi-colon(;)</p>
    <ul>
        <li>Inline</li>
        <li>Internal or Embedded</li>
        <li id="External">External</li>
    </ul>
</body>
</html>